'''
Программа принимает действительное положительное число x и целое отрицательное число y.
 Необходимо выполнить возведение числа x в степень y.
 Задание необходимо реализовать в виде функции my_func(x, y).
 При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
'''
def my_func(x,y):
    if x == 0:   # исключаем ноль в знаменателе
        print("неопределённость")
        return
    exp = 1 / (x ** y)
      # оператор возведения положительного числа в целую отрицательную степень
    return exp

x = abs(int(input('Введите целое положительное число "x": ')))
y = abs(int(input('Введите целое положительное число "y": ')))
print(my_func(x, y))

