'''
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
 В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''
from sys import argv
# argv = ['task1.py', '10', '5', '7']


output = int(argv[1]) # выработка в часах
rate = int(argv[2])  # ставка в час
prize = int(argv[3])  # премия
total = output * rate + prize  # заработная плата
print(total)





