'''
Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''
n = int(input("Введите число n: "))
tmp = str(n)
t1 = tmp + tmp
t2 = tmp + tmp + tmp # cклеивание
sum = n + int(t1) + int(t2)
print("результат равен: ", sum)



