'''
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''
str_num = input('Введите целое число: ')
num = int(str_num)
m = num // 60
s = num % 60
h = m // 60
m = m % 60
print(f'{h:>02}:{m:>02}:{s:>02}')
