'''
Пользователь вводит целое положительное число.
 Найдите самую большую цифру в числе.
 Для решения используйте цикл while и арифметические операции.
'''
while True:
    user_num = input("Введите целое положительное число: ")
    if user_num.isdigit(): # если число введено корректно
        user_num = int(user_num)
        break
    else:
        print('Ошибка ввода')
result = 0
while user_num and result != 9:  # пока наше число не достигло цифры 9-максимальной в числе
    tmp = user_num % 10 # остаток от деления по модулю 10
    if tmp > result:
        result = tmp  # если остаток от деления больше предыдущего остатка,то результат--наибольший остаток
        user_num = user_num // 10
print(result)





