'''
Запросите у пользователя значения выручки и издержек фирмы.
 Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
  или убыток — издержки больше выручки).
  Выведите соответствующее сообщение.
  Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
   Далее
 запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''
proceeds = int(input('Введите выручку фирмы: '))
cost = int(input('Введите издержки фирмы: '))
fin_result = proceeds - cost # разница между выручкой и издержками:прибыль или убыток
if fin_result > 0:
    ratio = fin_result / cost # рентабельность
    print(f'Ваша прибыль равна: {fin_result}, рентабельность: {ratio}')
    while True:
        worker_count = int(input("Введите число сотрудников: "))
        profit_of_worker = fin_result / worker_count
        print(f'Прибыль на одного сотрудника составляет: {profit_of_worker}')
elif not fin_result:
    print("баланс нулевой")
else:
    print('баланс отрицательный')



