'''
Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем.
 Об окончании ввода данных свидетельствует пустая строка.
'''

f_name = input('Файл: ') # создание файла
out_f = open(f_name, "w")

while True:
    str = input() # ввод данных построчно
    if str == "": # ввод пустой строки
        break
    out_f.write(str + '\n') # использование метода записи в файл "write"
out_f.close()




