'''
Создать текстовый файл (не программно),
 сохранить в нем несколько строк, выполнить подсчет количества строк,
количества слов в каждой строке.
'''
# import sys
#
# my_f = sys.argv[1]# список аргументов командной строки
my_f = "f_2.txt"

lines = 0  # подсчёт строк,слов,символов
words = 0
letter = 0
for line in open(my_f): # получена очередная строка,она присваивается переменной line
    lines +=1
    pos = 'out' # нахождение за пределами слова
    words = line.split()# разде
    print('words: ', len(words))


print('lines: ', lines)

